
server.port=9001

spring.application.name=gateway

#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.serviceUrl.defaultZone=http://106.14.156.70:9000/eureka/
#在docker容器中部署时必须
eureka.instance.ip-address=106.14.156.70
eureka.instance.prefer-ip-address=true



#路由配置
#user-service
zuul.routes.user-service.path=/user-center/**
zuul.routes.user-service.serviceId=user-center
