
server.port=9001

spring.application.name=gateway

#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/



#路由配置
#user-service
zuul.routes.user-service.path=/user-center/**
zuul.routes.user-service.serviceId=user-center
